{"version": 2, "width": 64, "height": 13, "timestamp": 1733361038, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019444, "o", "\u001b[?2004h\u001b]0;sudoadduser@FQuinteros: /mnt/c/MAMP/htdocs/fullstack-javascript-project-98/fullstack-javascript-project-98\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m/mnt/c/MAMP/htdocs/fullstack-javascript-project-98/fullstack-javascript-project-98\u001b[00m$ "]
[5.354783, "o", "N"]
[6.201379, "o", "\b\u001b[K"]
[6.701757, "o", "n"]
[6.860713, "o", "o"]
[7.036861, "o", "d"]
[7.219903, "o", "e"]
[7.522667, "o", " "]
[9.19194, "o", "b"]
[9.915405, "o", "i"]
[10.101464, "o", "n"]
[10.798287, "o", "/"]
[12.608855, "o", "b"]
[12.903858, "o", "r"]
[13.207839, "o", "a"]
[13.360966, "o", "i"]
[13.691, "o", "n"]
[15.45556, "o", "-"]
[15.759982, "o", "c"]
[15.996719, "o", "a"]
[16.133319, "o", "l"]
[16.349952, "o", "c"]
[18.035365, "o", "."]
[18.666502, "o", "j \r"]
[18.89169, "o", "d"]
[19.368377, "o", "\r\u001b[K"]
[19.485335, "o", "s"]
[19.861216, "o", "\r\n\u001b[?2004l\r"]
[20.169253, "o", "¡Bienvenido a Brain Games!\r\n"]
[20.171117, "o", "¿Cuál es tu nombre? "]
[22.004149, "o", "F"]
[22.285323, "o", "r"]
[22.449198, "o", "a"]
[22.800521, "o", "n"]
[23.009917, "o", "c"]
[23.227624, "o", "i"]
[23.302055, "o", "s"]
[23.421814, "o", "c"]
[23.518107, "o", "o"]
[24.191386, "o", " "]
[24.97962, "o", "Q"]
[25.751049, "o", "u"]
[25.96048, "o", "i"]
[26.154826, "o", "n"]
[26.393831, "o", "t"]
[26.547246, "o", "e"]
[26.672791, "o", "r"]
[26.883066, "o", "o"]
[27.027909, "o", "s"]
[27.702192, "o", "\r\n"]
[27.702926, "o", "¡Hola, Francisco Quinteros!\r\n\r\n¿Cuál es el resultado de la expresión?\r\n"]
[27.703009, "o", "Pregunta: 41 * 34\r\nTu respuesta: "]
[41.391588, "o", "1"]
[42.762259, "o", ","]
[44.842792, "o", "3"]
[45.131258, "o", "9"]
[45.371831, "o", "4"]
[45.70418, "o", "\r\n"]
[45.704552, "o", "'1,394' es una respuesta incorrecta ;(. La respuesta correcta era '1394'.\r\n¡Intentémoslo de nuevo, Francisco Quinteros!\r\n"]
[45.710081, "o", "\u001b[?2004h\u001b]0;sudoadduser@FQuinteros: /mnt/c/MAMP/htdocs/fullstack-javascript-project-98/fullstack-javascript-project-98\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m/mnt/c/MAMP/htdocs/fullstack-javascript-project-98/fullstack-javascript-project-98\u001b[00m$ "]
[54.844953, "o", "node bin/brain-calc.js"]
[56.018498, "o", "\r\n\u001b[?2004l\r"]
[56.208659, "o", "¡Bienvenido a Brain Games!\r\n"]
[56.210145, "o", "¿Cuál es tu nombre? "]
[57.861327, "o", "F"]
[58.213602, "o", "r"]
[58.375237, "o", "a"]
[58.703923, "o", "n"]
[58.902779, "o", "c"]
[59.097094, "o", "s"]
[59.09778, "o", "i"]
[59.244995, "o", "c"]
[59.39238, "o", "o"]
[60.735024, "o", "\b \b"]
[60.919732, "o", "\b \b"]
[61.074542, "o", "\b \b"]
[61.243031, "o", "\b \b"]
[62.006895, "o", "i"]
[62.146853, "o", "s"]
[62.300725, "o", "c"]
[62.493495, "o", "o"]
[63.150115, "o", " "]
[63.62623, "o", "Q"]
[63.934184, "o", "u"]
[64.121276, "o", "i"]
[64.309836, "o", "n"]
[64.560221, "o", "t"]
[64.695678, "o", "e"]
[64.871105, "o", "r"]
[65.03992, "o", "o"]
[65.184212, "o", "s"]
[65.902229, "o", "\r\n"]
[65.903341, "o", "¡Hola, Francisco Quinteros!\r\n\r\n¿Cuál es el resultado de la expresión?\r\n"]
[65.903591, "o", "Pregunta: 17 + 16\r\n"]
[65.903783, "o", "Tu respuesta: "]
[69.719007, "o", "3"]
[69.93451, "o", "3"]
[70.18663, "o", "\r\n"]
[70.187243, "o", "¡Correcto!\r\nPregunta: 8 * 2\r\n"]
[70.187594, "o", "Tu respuesta: "]
[72.835836, "o", "1"]
[72.992155, "o", "6"]
[73.449511, "o", "\r\n"]
[73.4497, "o", "¡Correcto!\r\nPregunta: 18 + 11\r\n"]
[73.449823, "o", "Tu respuesta: "]
[76.778816, "o", "2"]
[77.073744, "o", "9"]
[77.791257, "o", "\r\n"]
[77.791599, "o", "¡Correcto!\r\n¡Felicidades, Francisco Quinteros!\r\n"]
[77.798086, "o", "\u001b[?2004h\u001b]0;sudoadduser@FQuinteros: /mnt/c/MAMP/htdocs/fullstack-javascript-project-98/fullstack-javascript-project-98\u0007\u001b[01;32msudoadduser@FQuinteros\u001b[00m:\u001b[01;34m/mnt/c/MAMP/htdocs/fullstack-javascript-project-98/fullstack-javascript-project-98\u001b[00m$ "]
[82.152929, "o", "\u001b[?2004l\r\r\nexit\r\n"]
